<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourRingsActivity">

    <Spinner
        android:id="@+id/spinner_4_1"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginStart="70dp"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_4_2"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginStart="35dp"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_4_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_4_4"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_BackFourRings"
        android:layout_width="@dimen/btn_width"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="25dp"
        android:text="@string/btn_back"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tolerance_FourRings" />

    <Spinner
        android:id="@+id/spinner_4_3"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_4_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Continue_FourRings"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:text="@string/btn_calc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_4_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Resistance_FourRings"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_marginStart="135dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="350dp"
        android:text="@string/tvResistance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Continue_FourRings" />

    <TextView
        android:id="@+id/tv_Tolerance_FourRings"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="280dp"
        android:text="@string/tvTolerance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Resistance_FourRings" />

</androidx.constraintlayout.widget.ConstraintLayout>