<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/rdigrp_margin"
    android:layout_marginBottom="@dimen/rdigrp_margin"
    tools:context=".FourRingsActivity">

    <Spinner
        android:id="@+id/spinner_4_1"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="125dp"
        android:backgroundTintMode="src_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_4_2"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="125dp"
        android:backgroundTintMode="src_in"
        app:layout_constraintStart_toEndOf="@+id/spinner_4_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_4_4"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_BackFourRings"
        android:layout_width="@dimen/btn_width"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="565dp"
        android:layout_marginBottom="25dp"
        android:text="@string/btn_back"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_4_3"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toStartOf="@+id/spinner_4_4"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="@dimen/rdg_width"
        android:layout_height="@dimen/rdg_heigth"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_4_3">

        <Button
            android:id="@+id/btn_Continue_FourRings"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/btn_calc" />

        <TextView
            android:id="@+id/tv_Resistance_FourRings"
            android:layout_width="@dimen/tv_width"
            android:layout_height="@dimen/tv_height"
            android:layout_marginTop="@dimen/rdigrp_margin"
            android:layout_marginBottom="@dimen/rdigrp_margin"
            android:gravity="center_horizontal"
            android:text="@string/tvResistance"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Tolerance_FourRings"
            android:layout_width="@dimen/tv_width"
            android:layout_height="@dimen/tv_height"
            android:layout_marginTop="@dimen/rdigrp_margin"
            android:layout_marginBottom="@dimen/rdigrp_margin"
            android:gravity="center_horizontal"
            android:text="@string/tvTolerance"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>