<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_three"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_four"
        app:layout_constraintEnd_toStartOf="@+id/spinner_four"
        app:layout_constraintStart_toEndOf="@+id/spinner_two"
        app:layout_constraintTop_toTopOf="@+id/spinner_four"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_four"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="289dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_one"
        app:layout_constraintEnd_toStartOf="@+id/spinner_five"
        app:layout_constraintStart_toEndOf="@+id/spinner_three"
        app:layout_constraintTop_toBottomOf="@+id/spinner_two" />

    <Spinner
        android:id="@+id/spinner_five"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="477dp"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_four"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_two"
        app:layout_constraintEnd_toStartOf="@+id/spinner_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_two" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_four" />

    <Button
        android:id="@+id/reset"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_five" />

    <Spinner
        android:id="@+id/spinner_two"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_four"
        app:layout_constraintEnd_toStartOf="@+id/spinner_three"
        app:layout_constraintStart_toEndOf="@+id/spinner_one"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>